<ion-view view-title="events">
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right"
                ng-repeat="event in events"
                type="item-text-wrap"
                href="#/events/{{event.id}}">
        <img src="{{event.img}}">
        <h2>{{event.name}}</h2>
        <p>{{event.date}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>


</ion-view>
