{
  "name": "cordova-promise-fs",
  "main": "dist/CordovaPromiseFS.js",
  "version": "0.13.0",
  "homepage": "https://github.com/markmarijnissen/cordova-promise-fs",
  "authors": [
    "Mark Marijnissen <markmarijnissen@gmail.com>"
  ],
  "description": "Wraps Cordova File API in convenience functions (that return a Promise)",
  "keywords": [
    "cordova",
    "file",
    "promise"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
