<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=71965" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=71965" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=71965"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=71965"></script>
    <script src="cordova.js?ionicCachebuster=71965"></script>


    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=71965"></script>
    <script src="js/controllers.js?ionicCachebuster=71965"></script>
    <script src="js/services.js?ionicCachebuster=71965"></script>
  </head>
  <body ng-app="user">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>

  </body>
</html>
